.remne{
	padding-left:20px;
	background-color: #fff;
	padding-bottom: 10px;
	h3.title{
		font-size: 14px;
		color: #666;
		height: 30px;
		line-height: 30px;
		padding: 0 5px;
	}
	button{
		display: inline-block;
		font-size: 12px;
		color: #fff;
		background-color: #d2d2d2;
		padding: 3px 10px;
	}
}
.weui_search_inner .weui_search_input{
	width: 70%;
}
.weui_search_inner{
	padding-left: 10px;
}