.header {
    height: 44px;
    background-color: #fff;
    position: relative;
    margin-bottom: 2px;
}
.header img {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
}
.header p {
    line-height: 44px;
    font-size: 17px;
}
.inco-remen,.inco-youzhi{
    display: inline-block;
    width: 33px;
    height: 33px;
    background-image: url(../../../images/wap/icon-remen.png);
    background-size: 100% 100%;
    vertical-align: middle;
}
.inco-youzhi{
    background-image: url(../../../images/wap/icon_youzhi.png);
}
h4.title{
    padding:0;
}
.title{
    height: 45px;
    line-height:45px;
    font: 14px;
    background: #fff;
    margin-bottom: 1px;
    img{
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px 0 20px;
        width: 33px;
        height: 33px;
    }
}
.goods{
    background-color: #fff;
    text-align: center;
    padding-bottom: 20px;
    img{
        width: 100%;    
        max-height: 185px;
    }
    h3{
        font-size: 15px;
    }
    p{
        font-size: 12px;
        color: #999;
    }
}
.footbtn{
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    width: 100px;
    text-align: center;
    text-align: 14px;
}