body{
	background-color: #fff;
}
.pagebox{
	background-color: #fff;
	img{
		margin-top: 25px;
		width: 100%;
	}
}
.pagebox{
	margin: 0 10px;
}
p{
	margin-top: 25px;
	font-size: 14px;
	text-align: left;
}
img{
	
	display: block;
	width: 100%;
}
/*商品多个*/
.proBox{
	overflow: hidden;

}



/*两个*/
.house-box{
	position: relative;
	display: inline-block;
    overflow: hidden;
    width: 50%;
    vertical-align: top;
    /*background-color: #fff;*/
    margin-top: 25px;
	.pro-img{
		margin:  0 auto;
		margin:  0 auto;
		width: 160px;
		height: 160px;
		margin-top: 0;
	}
	.brand{
		display: block;
		height: 20px;
		margin:  0 auto;
	}
	p{
		margin:  0 auto;
		margin-top: 2px;
		text-align: center;
		font-size: 12px;
	}
	.one{
		display: none;
	}
	span{
		display: inline-block;
		padding: 1px 2px;
		margin:  0 2px;
		font-size: 12px;
		height: 16px;
		line-height: 16px;
		border-radius: 1px;
	}
	.pic{
		font-size: 14px;
	}
	.bzx{
		background-color: #F54848;
		color: #fff;
	}
	.chengse{
		background-color: #333;
		color: #fff;
	}
}

/*一个*/
.dan{
	clear: both;
	width: 100%;
	display: inline-block;
	text-align: center;
	.one{
		display: block;
		white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;
	}
	.tow{
		display: none;
	}
	div,img{
		float: left;
		display: inline-block;
		vertical-align: middle;
	}
	.pro-img{
		margin-left: 3%;
	}
	div{
		width: 160px;
		margin-top: 45px;
	}
	.pic{
		color: #F54848;
	}
	.brand{
		font-size: 18px;
		height: 20px;
		white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;
	}
	.bzx{
		background-color: #fff;
		color: #F54848;
		border:1px solid #F54848;
	}
	.cs{
		background-color: #fff;
		color:#333;
		border: 1px solid #333;
	}
	del{
		color: #999;
	}
}

/*iphone5*/
@media screen and (max-width: 370px){
	.house-box{
		width: 140px;
		.pro-img{
			width: 130px;
			height: 130px;
		}
	}
	.dan{
		width: 280px;
		div{
			width: 133px;
		}
		.brand{
			width: 100%;
			font-size: 16px;
		}
	}
}
@media screen and (min-width: 380px){
	.house-box{
		.pro-img{
			width: 180px;
			height: 180px;
		}
	}
	.dan{
		.brand{
			width: 100%;
			font-size: 16px;
		}
	}
}

.zan{
	display: inline-block;
	width: 20px;
	height: 20px;
	padding: 10px;
	background-image: url('/resources/images/wap/btn-like@2x.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin: 25px;
}
.zannum{
	position: relative;
	top: 9px;
	left: -18px;
	color: #000;
}

/*分割线*/
.fengexian{
	margin-top: 20px;
	text-align: center;
	font-size: 14px;
	span{
		display: inline-block;
		width: 100px;
		height: 2px;
		background: #d3d3d3;
		vertical-align: middle;
		margin: 0 5px;
	}
}
.zanqu{
	position:relative;
	.addone{
		display: none;
		position: absolute;
		top: 1px;
		left: 50px;
		color: #F54848;
	}
}