.cash{
	display: block;
	border-bottom: 2px solid #D0A53D;
	border-top: 1px solid #d2d2d2;
	border-right: 1px solid #d2d2d2;
	border-left: 1px solid #d2d2d2;
	background: #fff;
	width: 95%;
	margin:  0 auto;
	margin-top: 10px;
}
.cash-l{
	display: inline-block;
	width: 125px;
	height: 95px;
	line-height: 95px;
	color: #D0A53D;
	border-right: 2px solid #D0A53D;
	font-size: 50px;
	text-align: center;
	margin-top: 10px;
	margin-right: 15px;
	span{
		font-size:18px;
	}
}
.cash-f{
	vertical-align: top;
	display: inline-block;
	height: 115px;
	h5{
		margin-top: 21px;
		margin-bottom: 5px;
		font-size: 15px;
	}
	p{
		font-size: 12px;
		color: #999;
		margin: 4px 0 0 0;
		word-break:word-break;
		width: 150px;
	}
	.yuan{
		display: inline-block;
		color: #D0A53D;
		font-weight: 800;
	}
}
.history{
	margin-top: 20px;
	text-align: center;
	a{
		display: inline-block;
		border: 1px solid #d2d2d2;
	}
}

.cashed{
	.cash{
		background-color: #666;
		filter:alpha(opacity=80); /*IE滤镜，透明度50%*/
		-moz-opacity:0.8; /*Firefox私有，透明度50%*/
		opacity:0.8;/*其他，透明度50%*/
		position: relative;
	}
	.ygq{
		width: 40px;
		position: absolute;
		bottom: 1px;
		right: 1px;
		color: #fff;
	}
}
.btn-cash{
	position: relative;
	display: block;
}
.cash-select{
	display: block;
	background-image: url('/resources/images/wap/icon_select.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 50px;
	right: 20px;
	width: 20px;
	height: 20px;
}
.cashcode{
	display: block;
	height: 44px;
	line-height: 44px;
			font-size: 14px;
	background-color: #fff;
	.icon_mine{
		display: inline-block;
		height: 17px;
		width: 20px;
		background-image: url('/resources/images/wap/icon_mine.png');
		vertical-align: middle;
		background-size: 100% 100%;
		margin: 0 6px 0 10px;
	}
	.fl{
		display: inline-block;
		float: right;
		margin-right: 20px;
	}
}
.code{
	input{
		height: 44px;
		width: 95%;
		padding: 0 5%;
		font-size: 14px;
		background-color: #fff;
		margin: 10px 0;
	}
	button{
		display: block;
		color: #fff;
		background-color: #8BCF7D;
		height: 40px;
		width: 300px;
		margin: 0 auto;
		margin-top: 33px;
	}
}
.clear{
	position: absolute;
	top: 22px;
	right: 14px;
	display: block;
	width: 20px;
	height: 20px;
	background-image: url('/resources/images/wap/btn_wrongback@2x.png');
	background-size: 100% 100%;
}

