.login{
    background-image: url('/resources/images/wap/bg_login_tokyo@2x.png');
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.submit{
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    height: 40px;
    line-height: 40px;
    a{
        color: #fff;
        display: block;
        width: 100%;
        text-align: center;
    }
}
.logo{
    margin: 60px;
    text-align: center; 
    img{
        width: 120px;
        height: 100px;
    }
}
.main{
    margin:  130px auto 0;
    width: 200px;
    input{
        font-size: 14px;
        color: #fff;
        height: 22px;
        display: block;
        width: 200px;
        border-bottom: 1px solid #fff;
        text-align: center;
    }
    button{
        display: block;
        width: 200px;
        text-align: 200px;
        color: #fff;
        font-size: 14px;
        height: 24px;
        line-height: 24px;
        background: rgba(250,250,250,0.3);
        margin-top: 30px;
    }
}
.login_text{
    width: 200px;
    text-align: center;
    position: absolute;
    bottom: 40px;
    font-size: 12px;
    color: #fff;
    input{
        display: inline-block;
        width: 12px;
        height: 12px;
        border: 1px solid #fff;
        color: #fff;
    }
}
.tishi{
    font-size: 13px;
    color: red;
    visibility:hidden;
}
