<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../s/c/weui/weui.min.css">
    <link rel="stylesheet" href="../s/c/weui/jquery-weui.css">
    <link rel="stylesheet" href="../s/c/newstyle.css">
    <title>付款成功</title>
    <style>
        .box {
            text-align: center;
            margin-top: 3rem;
        }
        .box p{
            font-size: .19rem;
            color: #999999;
        }
        .box h4{
            font-size: .24rem;
            color: #FF4C4E;
        }
        .bottom{
            position: absolute;
            text-align: center;
            width: 100%;
            font-size: .14rem;
            margin-top: 2.2rem;
            bottom: .2rem;
        }
        span{
            color: #FF4C4E;
        }
    </style>
</head>
<body>

<div class="box">
    <p>即将填写信用信息 </p>
    <h4>请勿关闭</h4>
</div>
<div class="bottom">本订单由<span id='fuwu'>「」</span>提供分期服务</div>
<script src="../s/j/li/dj.js"></script>
<script src="../s/j/fn/jquery-1.11.1.min.js"></script>
<script src="../s/j/fn/jquery-weui.min.js"></script>
<script src="../s/j/li/ajax.js"></script>
<script type="text/javascript">
    $(function () {
        $.showLoading('');
        $('.weui_toast_content').text('')
        $('.weui_toast ').css('background', 'none')
        $('#fuwu').text(s_instalment.name)
        setTimeout(function () {
            window.location.href = line+'/wap/toAuthPage?order_uuid='+GetQueryString('id')
        },3000)
    })

</script>
</body>
</html>